<Window x:Class="Crawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crawler"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:Base64ToImageConverter x:Key="Base64ToImageConverter"></local:Base64ToImageConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox x:Name="txtUrl" MinWidth="400" Margin="10" />
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <!-- Adds 10px right margin to every Button inside this StackPanel -->
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnStart" Content="Start" Click="StartButton_Clicked" />
                <Button x:Name="btnHideError" Content="Hide Errors" Click="HideErrorsButton_Clicked"/>
            </StackPanel>
        </StackPanel>
        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem Header="WebView">
                <wv2:WebView2 Name="webBrowser" NavigationCompleted="WebBrowser_NavigationCompleted" />
            </TabItem>
            <TabItem Header="Item Controls">
                <DataGrid x:Name="gridView" ItemsSource="{Binding ItemsView}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="Unfollow" Height="24" Click="ItemButton_Clicked" />
                                        <Button Content="Invisible" Height="24" Click="ItemButton_Clicked" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="200"
                                           Source="{Binding Image,
                                                            Converter={StaticResource Base64ToImageConverter},
                                                            TargetNullValue='pack://application:,,,/Assets/ErrorImage.png',
                                                            FallbackValue='pack://application:,,,/Assets/ErrorImage.png',
                                                            NotifyOnTargetUpdated=True}"
                                           ImageFailed="Image_ImageFailed"
                                           TargetUpdated="Image_TargetUpdated"
                                           ToolTip="{Binding Image}">
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Title">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink NavigateUri="{Binding Href}" Click="Hyperlink_ClickInTemplate">
                                            <TextBlock Text="{Binding Title}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
